# Unidom

./: README.md  Unidom.sln
ConsoleApp1/: ConsoleApp.csproj  Program.cs
TestProject1/: TestProject.csproj  UnitTest.cs
Unidom/: Unidom.csproj  Uniky.cs  UnikyOptions.cs  Utils.cs  Uuid.cs
