<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.0.2</Version>
        <Authors>ShojaieMazdak</Authors>
        <Company>mazdakshojaie</Company>
        <Description>Simply create a random string</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/hrsh/Unidom</PackageProjectUrl>
        <RepositoryUrl>https://github.com/hrsh/Unidom</RepositoryUrl>
        <PackageTags>random</PackageTags>
    </PropertyGroup>

</Project>
